{
  "name": "@threadmark/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests",
    "test:dogfood": "RUN_DOGFOOD_INTEGRATION=1 vitest run src/dogfood.integration.test.ts --testTimeout=60000",
    "test:eval": "RUN_EVAL_INTEGRATION=1 vitest run src/eval.integration.test.ts --testTimeout=300000",
    "worker": "node --env-file=../../.env dist/worker.js",
    "ingest": "node --env-file=../../.env dist/cli/ingest.js",
    "seed": "node --env-file=../../.env dist/cli/seed.js",
    "eval:seed": "node --env-file=../../.env dist/cli/eval-seed.js",
    "retrieve": "node --env-file=../../.env dist/cli/retrieve.js"
  },
  "dependencies": {
    "@temporalio/activity": "^1.21.0",
    "@temporalio/client": "^1.21.0",
    "@temporalio/worker": "^1.21.0",
    "@temporalio/workflow": "^1.21.0",
    "@threadmark/blob": "workspace:^",
    "@threadmark/chunking": "workspace:^",
    "@threadmark/db": "workspace:^",
    "@threadmark/evals": "workspace:^",
    "@threadmark/model-router": "workspace:^",
    "@threadmark/retrieval": "workspace:^",
    "@threadmark/search": "workspace:^",
    "@threadmark/telemetry": "workspace:^",
    "ioredis": "^5.11.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@electric-sql/pglite-pgvector": "^0.0.5",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@opentelemetry/sdk-trace-node": "^2.10.0",
    "drizzle-orm": "^0.45.2"
  }
}
